input {
  http_poller {
    # List of urls to hit
    urls => {
      urlP3_1 => {
        method => "GET"
        url => "http://XXXXX:15672/api/queues?sort=message_stats.publish_details.rate&sort_reverse=true&columns=name,message_stats.publish_details.rate,message_stats.deliver_get_details.rate,message_stats.get,message_stats.get_no_ack,message_stats.publish,message_stats.deliver_get"
        headers => { Accept => "application/json" }
        auth => { user => "xxxxx"
            password => "xxxxx" }
        ContentLength => 0
      }
      urlP3_2 => {
        method => "GET"
        url => "http://XXXXX:15672/api/queues?sort=message_stats.publish_details.rate&sort_reverse=true&columns=name,message_stats.publish_details.rate,message_stats.deliver_get_details.rate,message_stats.get,message_stats.get_no_ack,message_stats.publish,message_stats.deliver_get"
         headers => { Accept => "application/json" }
        auth => { user => "xxxxx"
            password => "xxxxx" }
        ContentLength => 0
      }
    }
    request_timeout => 30
    interval => 3600 # Every 1 hours
    codec => "json"
    metadata_target => "http_poller_metadata"
    type => "rabbitmq"
  }
}
filter {
  if ![message_stats] {
	drop {}
  }
  else
  {
    grok {
      match => ["[http_poller_metadata][request][url]","%{URIPROTO:uri_proto}://%{WORD:server}:%{NUMBER:port}/%{WORD:api}/%{GREEDYDATA:query}"]   
      remove_field => ["uri_proto"]
      remove_field => ["api"]
      remove_field => ["query"]
      remove_field => ["port"]
    }
   mutate {
    rename => { "[message_stats][publish]" => "Publish" }
    rename => { "[message_stats][get_no_ack]" => "Get_No_Ack" }
    rename => { "[message_stats][get]" => "Get" }
    rename => { "[message_stats][deliver_get_details][rate]" => "Deliver_Get_Rate" }
    rename => { "[message_stats][deliver_get]" => "Deliver_Get" }
    rename => { "[message_stats][publish_details][rate]" => "Deliver_Publish_Rate" }
    rename => { "name" => "Queue_Name" }
  }
 }
}
output {
elasticsearch {
      hosts => "localhost"
      index => "logstash-%{type}-%{+YYYY.MM.dd}"
    }
}